<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>geb.omg.lol :3</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1196314962952454144.webp">
    <meta property="og:description" content="hi there owo">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            padding: 1em;
            background-color: #000;
        }
        p {
            text-align: center;
            
            background: linear-gradient(to right, #FF00E1,#FFEA00,#00ccff);
            background-size: 200% auto;
            
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
            animation: shine 1s linear infinite;
            @keyframes shine {
                to {
                background-position: 200% center;
                }
            }
        }

        
    </style>
    <!--proven.lol: proven70ae53 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q132HBB52R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q132HBB52R');
    </script>
</head>

<body></body>
    <audio autoplay src="fsp.mp3"></audio>
    <p>
        And so I cry sometimes when I'm lying in bed <br>
        Just to get it all out what's in my head <br>
        And I, I'm feeling a little peculiar <br>
    </p>
    <p>
        And so I wake in the morning and I step outside <br>
        And I take a deep breath and get real high <br>
        And I scream from the top of my lungs <br>
        What's goin' on? <br>
    </p>
    <p>
        And I say hey, yeah, yeah, yeah yay <br>
        Hey, yay, yay <br>
        I said hey, what's goin' on? <br>
    </p>
    <p>
        And I say hey, yeah, yeah, yeah yay <br>
        Hey, yay, yay <br>
        I said hey, what's goin' on? <br>
    </p>
    <p>
        *And he tries* <br>
        Oh my God, do I try <br>
        I try all the time <br>
        In this institution <br>
    </p>
    <p>
        *And he prays* <br>
        Oh my God, do I pray <br>
        I pray every single day <br>
        For a revolution! <br>
    </p>
    <p>
        And I say hey, yeah, yeah, yeah yay <br>
        Hey, yay, yay <br>
        I said hey, what's goin' on? <br>
    </p>
    <p>
        And I say hey, yeah, yeah, yeah yay <br>
        Hey, yay, yay <br>
        I said hey <br>
    </p>
    <p>
        (Don't cry out loud) <br>
        (Just keep it inside <br>
        and learn how to hide your feelings) <br>
        (Hey, yeah, yeah, yeah yay) <br>
        (Hey, yay, yay) <br>
        Hey hey hey <br>
        I say hey <br>
        What's goin' on? <br>
    </p>
</body>

</html>